# AutoSSTP-test

./: ExportOptions.plist  build.gradle  gradle.properties
.github/workflows/: ExportOptions.plist  ios.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kittoku/osc/: LoginActivity.kt
app/src/main/java/kittoku/osc/fragment/: HomeFragment.kt  SettingFragment.kt
app/src/main/java/kittoku/osc/preference/custom/: LinkPreference.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_darkgreen.xml  bg_chip.xml  bg_chip_darkgreen.xml  bg_darkgreen_gradient.xml  bg_edit.xml  bg_edit_darkgreen.xml  bg_gradient.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: home.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Platform.kt
shared/src/iosArm64Main/kotlin/: Dummy.kt  main.kt
