// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register('packForXcode') {
    group 'build'
    def mode = System.getenv('CONFIGURATION') ?: 'DEBUG'
    def framework = kotlin.targets.iosArm64.binaries.getFramework(mode)
    dependsOn framework.linkTask
    doLast {
        copy {
            from framework.outputDirectory
            into layout.buildDirectory.dir('xcode-frameworks')
        }
    }
}